<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">

    <style>
    body {
        margin: 0px;
        padding: 0;
        background-color:#f2f2f2;
    }

    #h-container {
        position: relative;
        height: 100%;
        width: 100%;
    }

    #h-image {
        max-content: auto;
        width: 100%;
        border-bottom: 5px black solid;

    }

    .h-overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #ffffff;
        opacity: 0.5;
        overflow: hidden;
        width: 100%;
        height:0;
        transition: .5s ease;
    }


    #h-container:hover .h-overlay {
        bottom: 0;
        height: 100%;
    }

    #h-text {
        white-space: nowrap;
        font-family: 'Oswald', sans-serif;
        color: black;
        font-size: 250%;
        font-weight: bold;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .header {

        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: 250%;
        margin-top: 150px;
        margin-bottom: 100px;

    }

    .text {
        font-family: 'Noto Serif SC', serif;
        margin: 30px;
        text-align: center;
    }

    .under-header {
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: 175%;
        margin-top: 150px;
        margin-bottom: 100px;
    }

    .generator-links {
        font-family: 'Noto Serif SC', serif;
        margin: 20px;
        font-weight: bold;
        font-size: 90%;
        text-align: center;
        text-decoration: none;
        color: black
    }

    .generator-links:hover {
        text-decoration: underline;
        color: darkred;
    }

    .textWithBlurredBg img{
        width:100%;
        height:100%;
        transition:.3s;
        border-radius:4px;
    }

    .textWithBlurredBg:hover img{
        filter:blur(2px) brightness(60%);
        box-shadow:0 0 16px cyan;
    }

    .textWithBlurredBg :not(img){
        position:absolute;
        z-index:1;
        top:30%;
        width:100%;
        text-align:center;
        color:#fff;
        opacity:0;
        transition:.3s;
    }

    .textWithBlurredBg h3{
        top:50%
    }

    .textWithBlurredBg:hover :not(img){
        opacity:1;
    }

    #bottom-page {
        height: 200px;
        width: 100%;
        background-color: black;
        margin-top: 250px;
        border-top: 5px grey solid;
    }

    #generators {
        margin: auto;
        text-align: center;
        width: 75%;
    }

    </style>

</head>

<body>

<div id="h-container">
    <img src="images/header.jpg" id="h-image">
    <div class="h-overlay">
        <div id="h-text">RecipeStorage</div>
    </div>
</div>

<h1 class="header">Welcome</h1>

<p class="text">Here you can track the development updates.</p>

<p class="text">So far I've learnt the usage of HTML, CSS and Javascript for the front-end, and I will be using Spring Boot for the back-end.</p>

<div id="generators">

    <h2 class="under-header">My Generators</h2>

    <a href="random-number-game.html"><p class="generator-links">Random Number Generator</p></a>

    <p class="text">Click on the Generator link to try it out.

</div>

<div id="bottom-page" class="bottom-margin">



</div>

</body>

</html>